<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>The Morning: Why don’t we dance more?</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0
    }
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }
    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: 0;
      text-decoration: none;
      -ms-interpolation-mode: bicubic
    }

    p {
      display: block;
      margin: 13px 0
    }

    p,
    ul {
      margin-top: 0
    }

    @media (max-width:600px) {
      body {
        padding: 0 15px !important
      }
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <style type="text/css">
    @media (max-width:480px) {
      .css-c5n1m4 {
        padding: 20px 0 15px !important
      }
    }

    @media (max-width:480px) {
      .css-p8oerp {
        width: 100% !important
      }
    }

    .css-1ckldco:hover {
      border-bottom: none !important
    }

    @media (max-width:600px) {
      .css-e68piq {
        font-size: 19px !important;
        line-height: 28px !important
      }
    }

    @media (max-width:600px) {
      .css-19kyn6d {
        width: 100% !important;
        height: auto !important
      }
    }

    @media (max-width:600px) {
      .css-bcxqfb {
        width: 100% !important;
        padding: 0 !important
      }
    }

    @media (max-width:600px) {
      .css-1uernw8 {
        font-size: 28px !important;
        line-height: 31px !important
      }
    }

    .css-sdwaa1:hover {
      -webkit-text-decoration: none !important;
      text-decoration: none !important
    }

    @media (max-width:480px) {
      .css-14t63jt {
        padding-left: 30px !important
      }
    }

    @media (max-width:480px) {
      .css-kf37zi {
        margin-bottom: 5px !important;
        letter-spacing: .5px !important
      }
    }

    @media (max-width:600px) {
      .css-cx5gje {
        width: 100% !important;
        height: auto !important
      }
    }

    @media (max-width:600px) {
      .css-14c9rv6 {
        width: 100% !important;
        padding: 0 !important
      }
    }

    @media (max-width:480px) {
      .css-9ddn05 {
        font-size: 13px !important
      }
    }

    @media (max-width:480px) {
      .css-1jq2p56 {
        padding-bottom: 5px !important
      }
    }

    @media (max-width:480px) {
      .css-1ux4czy {
        padding-bottom: 0 !important
      }
    }

    @media (max-width:600px) {
      .css-clrixk {
        width: 100% !important;
        height: auto !important
      }
    }

    @media (max-width:600px) {
      .css-1uib8ty {
        width: 100% !important
      }
    }

    .css-irp95o:hover {
      -webkit-text-decoration: none !important;
      text-decoration: none !important
    }

    @media (max-width:600px) {
      .css-irp95o {
        display: inline-block;
        border-right: 1px solid #dcdcdc;
        padding-right: 10px;
        margin-right: 10px
      }
    }

    .css-aqjl7v:hover {
      -webkit-text-decoration: none !important;
      text-decoration: none !important
    }

    @media (max-width:600px) {
      .css-aqjl7v {
        display: inline-block !important
      }
    }

    .css-76jd1b:hover {
      -webkit-text-decoration: none !important;
      text-decoration: none !important
    }
  </style>
</head>

<body>
  <div style="display:none;font-size:1px;color:#fff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">We need to use our bodies for something beyond mere practicality.</div>
  <div>
    <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto" width="600" align="center">
        <tr>
          <td>
    <![endif]-->
    <table width="100%" align="left" border="0" style="margin:0" bgcolor="#FFFFFF">
      <tbody>
        <tr>
          <td id="EMAIL_CONTAINER" align="left" width="100%">
            <div style="margin:0 auto;max-width:600px;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                <tbody>
                  <tr>
                    <td style="padding:15px 0 5px;text-align:center;width:100%" width="100%" align="center">
                      <div style="font-family:arial,sans-serif;font-size:12px;text-align:center;width:100%;padding-bottom:10px"><a href="https://messaging-custom-newsletters.nytimes.com/dynamic/render?campaign_id=9&amp;emc=edit_nn_20231203&amp;instance_id=109149&amp;nl=the-morning&amp;paid_regi=2&amp;productCode=NN&amp;regi_id=223685429&amp;segment_id=151531&amp;te=1&amp;user_id=a53a85836ceaba09f0cc9b9ea8c30dfb01&amp;uri=nyt%3A%2F%2Fnewsletter%2F8d7dec4a-10e4-5f7a-ad3a-2d1cb8d2da34" title="View in browser" style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px">View in browser</a><span style="color:#dcdcdc;margin:0 10px">|</span><a href="https://www.nytimes.com/?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" title="The New York Times" style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px">nytimes.com</a></div><a href="#" class style="display:block;width:1px;height:1px;max-height:1px;overflow:hidden;color:transparent">Continue reading the main story</a>
                      <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                        <tbody>
                          <tr>
                            <td><span style="width:100%;text-align:center">
                                <table style="margin:0 auto" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td colspan="2"><a href="https://liveintent.newyorktimesinfo.com/click?s=859181&amp;li=NN&amp;m={{%20generateMD5Hash%20.RecipientEmailAddress%20}}&amp;p=NN_20231203&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" rel="noopener noreferrer nofollow"><img alt="Ad" src="https://liveintent.newyorktimesinfo.com/imp?s=859181&amp;li=NN&amp;m={{%20generateMD5Hash%20.RecipientEmailAddress%20}}&amp;p=NN_20231203" width="600" style="width:100%;max-width:600px"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </span></td>
                          </tr>
                          <tr>
                            <td style="height:10px"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                <tbody>
                  <tr>
                    <td style="border-top:1px solid #dcdcdc"></td>
                  </tr>
                  <tr>
                    <td class="css-c5n1m4" style="padding:19px 0 20px;width:100%;text-align:center" width="100%" align="center">
                      <div style="margin-bottom:15px"><a title="The Morning"><img src="https://static.nytimes.com/email-images/N-TheMorning%402x.png" alt="The Morning" class="css-p8oerp" style="width:300px" width="300"></a></div>
                      <p style="width:100%;margin-bottom:0;font:12px/12px georgia,serif">December 2, 2023</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-bottom:1px solid #dcdcdc"></td>
                  </tr>
                  <tr>
                    <td style="height:20px"></td>
                  </tr>
                </tbody>
              </table>
              <div style="margin:0 auto;max-width:600px;width:100%">
                <table style="width:100%" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="padding:0 9px 15px 0;box-sizing:content-box;vertical-align:middle;width:45px" width="45" valign="middle"><a href="https://www.nytimes.com/by/melissa-kirsch?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203"><img src="https://static01.nyt.com/images/2022/02/04/reader-center/author-melissa-kirsch/author-melissa-kirsch-blogSmallThumb-v2.png" alt="Author Headshot" style="width:45px;height:45px;border-radius:100%" width="45" height="45"></a></td>
                      <td style="padding:0 0 15px 0;box-sizing:content-box;vertical-align:middle" valign="middle">
                        <p style="font:13px/18px arial,sans-serif;letter-spacing:.2px;color:#000;font:600 13px/18px arial,sans-serif;margin-bottom:3px">By <a href="https://www.nytimes.com/by/melissa-kirsch?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-1ckldco" style="color:inherit;-webkit-text-decoration:none;text-decoration:none;border-bottom:1px solid #ccc">Melissa Kirsch</a></p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <p class="css-e68piq" style="display:block;margin:0;color:#000;font:700 21px/30px nyt-cheltenham,georgia,serif"><span>Good morning. Dancing offers an opportunity to use our bodies for something beyond mere practicality. Why don’t we do it more?</span></p>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                <tbody>
                  <tr>
                    <td style="height:20px"></td>
                  </tr>
                  <tr>
                    <td height="14" width="100%" style="background-color:#000;font-size:0;line-height:0"></td>
                  </tr>
                  <tr>
                    <td style="height:20px"></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                <tbody>
                  <tr>
                    <td style="text-align:center"><img width="500" height="500" class="css-19kyn6d" src="https://static01.nyt.com/images/2023/12/02/multimedia/02themorning/02themorning-jumbo.jpg" alt style="display:inline-block;width:83%;max-width:500px;height:auto;padding-top:15px;padding-bottom:0;line-height:0"></td>
                  </tr>
                  <tr>
                    <td style="text-align:center;width:100%;padding-top:3px;padding-bottom:20px;line-height:12px" width="100%" align="center"><span class="css-bcxqfb" style="width:83%;max-width:500px;display:inline-block;text-align:right"><span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em;padding-left:0">María Jesús Contreras</span></span></td>
                  </tr>
                </tbody>
              </table>
              <h1 class="css-1uernw8" style="color:#000;font:700 31px/34px nyt-cheltenham,georgia,serif;margin:0 0 10px"><span>Making moves</span></h1>
              <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span>Remember Snowball, the sulphur-crested cockatoo whose fancy footwork to the Backstreet Boys’ “Everybody (Backstreet’s Back)” brought him viral fame in 2007? I recently rewatched </span><a href="https://www.youtube.com/watch?v=N7IZmRnAo6s&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">the video</a><span>, and it holds up. Here is this bird, perched on the back of a chair. As the song opens, he appears to be sketching out his moves, getting a feel for the song. When the chorus arrives, he shrieks and grooves, he high-kicks and head-bangs, settling into his rhythm, possessed by the beat.</span></p>
              <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span>The video of Snowball is astonishing because of how humanlike he is. Look, an animal moving spontaneously to the music, just like we do! Or, rather, just like we </span><span style="font-style:italic">can.</span><span> We can dance, but how often do we, really? Aside from weddings or other milestone occasions, when was the last time you really cut a rug?</span></p>
              <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span>We don’t dance as much as we could, or as much as we want to, because we’re afraid to look foolish. That greeting card exhortation to “dance like no one’s watching” caught on for a reason.</span></p>
              <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span>When I was in high school, a group of friends and I would regularly park a car in our town’s commuter train station parking lot, blast some music from the stereo and dance. There, in one of the weird open spaces suburban teenagers can own after dark, we’d move just to move, trying out our bodies in space, together, before hitting the local diner for grilled cheese.</span></p>
              <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span>Those nights were exhilarating, opportunities to turn off our brains and let loose, to express ourselves physically, outside of the limited vernacular we normally afforded ourselves as self-conscious teenagers.</span></p>
              <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span>When you ask people why they don’t dance more, they get pensive, maybe a little defensive. They don’t have time, they don’t have the opportunity, what are they going to do, go to a club? These are people with responsibilities, with jobs and children! Dancing, one person suggested to me sadly, is something you do when you’re young and then you stop.</span></p>
              <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span>This perception of dancing as unserious, as something frivolous people do, like eating a bowl of whipped cream or sleeping until noon, seems inaccurate, especially once you start deliberately dancing more, as I’ve tried to lately. I’m not talking about complicated choreography that requires learning moves or executing steps; I mean simply moving spontaneously to music.</span></p>
              <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span>If you start looking for opportunities to dance, you find them. While cooking dinner or cleaning the house. Instead of running in place at the crosswalk during a jog. Perhaps a spontaneous living-room disco with your kids. It’s sort of miraculous: Each little break offers a little dose of endorphins. A little moment of expression. Of returning to yourself in the midst of an otherwise chaotic life.</span></p>
              <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span>We’re busy. We’re tired. Most of our movement in the course of a day ends up being about utility. We move to get from here to there, to accomplish tasks or as part of an exercise regimen. Dancing is a way of reclaiming movement, of deciding how you want to use your energy and your body rather than just getting things done.</span></p>
              <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span>It’s holiday party season. There might be opportunities for dancing, should you wish to avail yourself of them. You could find a dance party, or occupy a parking lot, or a corner of the subway, or just the one square foot of space in front of the sink while you do the dishes. Or, if you need more persuasion before you bust a move, you could watch the CBC documentary “</span><a href="https://gem.cbc.ca/the-nature-of-things/s61e09?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">Why We Dance</a><span>,” a lovely exploration of cultural and evolutionary rationales for dancing. But honestly, you don’t need an occasion or a good reason or any reason at all. Put on whatever music makes it impossible for you to sit still (I’m partial lately to “New York Groove” by Ace Frehley) and do your best Snowball (manic screeching optional).</span></p>
              <h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px"><span>For more</span></h2>
              <div style="margin:0 auto;max-width:600px;width:100%">
                <table>
                  <tbody>
                    <tr>
                      <td style="padding:0 0 5px">
                        <ul class="css-14t63jt" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
                          <li style="margin:0 0 10px 0;line-height:27.5px"><span style="font-size:17px;line-height:25px;vertical-align:middle">Need some inspiration? Try </span><a href="https://www.nytimes.com/interactive/2023/01/20/arts/dance/stair-dancing.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">dancing with the stairs</a><span style="font-size:17px;line-height:25px;vertical-align:middle">.</span></li>
                          <li style="margin:0 0 10px 0;line-height:27.5px"><span style="font-size:17px;line-height:25px;vertical-align:middle">Travel the world through these </span><a href="https://www.nytimes.com/2020/07/25/travel/cultural-dances-tutorials.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">dance tutorials</a><span style="font-size:17px;line-height:25px;vertical-align:middle">.</span></li>
                          <li style="margin:0 0 10px 0;line-height:27.5px"><span style="font-size:17px;line-height:25px;vertical-align:middle">“Shouldn’t we engage in celebratory movement at least some small part of the time?” From 2013, “</span><a href="https://www.nytimes.com/2013/10/13/magazine/why-dont-we-dance-anymore.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">Why Don’t We Dance Anymore?</a><span style="font-size:17px;line-height:25px;vertical-align:middle">”</span></li>
                          <li style="margin:0 0 10px 0;line-height:27.5px"><span style="font-size:17px;line-height:25px;vertical-align:middle">The choreographer Pina Bausch famously said, “I’m not interested in how people move but what moves them.” Gia Kourlas says </span><a href="https://www.nytimes.com/2023/11/30/arts/dance/review-common-grounds-rite-of-spring-park-avenue-armory.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">a new production</a><span style="font-size:17px;line-height:25px;vertical-align:middle"> of her work is “alive, with blistering clarity.”</span></li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><a href="#a11y-skip-universal-0" class style="display:block;width:1px;height:1px;max-height:1px;overflow:hidden;color:transparent">Continue reading the main story</a>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                <tbody>
                  <tr>
                    <td style="height:10px"></td>
                  </tr>
                  <tr>
                    <td style="border-top:1px solid #dcdcdc;padding-top:15px"></td>
                  </tr>
                  <tr>
                    <td>
                      <h3 class="css-kf37zi" style="font:10px/13px arial,sans-serif;color:#666;letter-spacing:.7px;margin-bottom:7px;margin-top:0;text-align:center">ADVERTISEMENT</h3><span style="width:100%;text-align:center">
                        <table style="margin:0 auto" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td colspan="2"><a href="https://liveintent.newyorktimesinfo.com/click?s=859187&amp;li=NN&amp;m={{%20generateMD5Hash%20.RecipientEmailAddress%20}}&amp;p=NN_20231203&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" rel="noopener noreferrer nofollow"><img alt="Ad" src="https://liveintent.newyorktimesinfo.com/imp?s=859187&amp;li=NN&amp;m={{%20generateMD5Hash%20.RecipientEmailAddress%20}}&amp;p=NN_20231203" width="600" style="width:100%;max-width:600px"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom:15px;border-bottom:1px solid #dcdcdc"></td>
                  </tr>
                  <tr>
                    <td style="height:20px"></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                <tbody>
                  <tr>
                    <td style="height:30px"></td>
                  </tr>
                  <tr>
                    <td style="padding:0;font-size:0;border-top:14px solid #000">
                      <h3 style="color:#000;font:700 17px/25px arial,sans-serif;margin:5px 0 30px 0;letter-spacing:.2px"><span style="font-weight:700">THE WEEK IN CULTURE</span></h3>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                <tbody>
                  <tr>
                    <td style="text-align:center"><img width="500" height="500" class="css-cx5gje" src="https://static01.nyt.com/images/2023/11/28/arts/02themorning-nl-tap/02themorning-nl-tap-jumbo.jpg" alt="A man with long hair and bangs wears a leopard-print sleeveless top. He’s holding a triangle-shaped guitar upright." style="display:inline-block;width:83%;max-width:500px;height:auto;padding-top:0;padding-bottom:0;line-height:0"></td>
                  </tr>
                  <tr>
                    <td style="text-align:center;width:100%;padding-top:6px;padding-bottom:20px;line-height:12px" width="100%" align="center"><span class="css-14c9rv6" style="width:83%;max-width:500px;display:inline-block;text-align:left"><span class="css-9ddn05" style="color:#666;font:normal 12px georgia,serif">Christopher Guest as Nigel Tufnel in “This Is Spinal Tap.” </span><span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em;padding-left:5px">Entertainment Pictures, via Alamy</span></span></td>
                  </tr>
                </tbody>
              </table>
              <div style="margin:0 auto;max-width:600px;width:100%">
                <table>
                  <tbody>
                    <tr>
                      <td style="padding:0 0 5px">
                        <ul class="css-14t63jt" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
                          <li style="margin:0 0 10px 0;line-height:27.5px"><span style="font-size:17px;line-height:25px;vertical-align:middle">The director Rob Reiner said a sequel to the </span><a href="https://www.nytimes.com/2023/11/28/movies/spinal-tap-sequel-rob-reiner.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">1984 mockumentary “This Is Spinal Tap”</a><span style="font-size:17px;line-height:25px;vertical-align:middle"> would begin filming in February and would feature Paul McCartney and Elton John.</span></li>
                          <li style="margin:0 0 10px 0;line-height:27.5px"><span style="font-size:17px;line-height:25px;vertical-align:middle">The racketeering and gang conspiracy trial of the Atlanta rapper Young Thug began this week, and is expected to last almost a year. </span><a href="https://www.nytimes.com/article/young-thug-ysl-rico-trial.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">Here’s what to know</a><span style="font-size:17px;line-height:25px;vertical-align:middle">.</span></li>
                          <li style="margin:0 0 10px 0;line-height:27.5px"><span style="font-size:17px;line-height:25px;vertical-align:middle">Pub-goers across Dublin </span><a href="https://www.nytimes.com/2023/12/01/arts/music/shane-macgowan-dublin-reaction.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">raised a pint to Shane MacGowan</a><span style="font-size:17px;line-height:25px;vertical-align:middle">, the lead singer of the Irish folk-punk band the Pogues, who died this week at 65.</span></li>
                          <li style="margin:0 0 10px 0;line-height:27.5px"><span style="font-size:17px;line-height:25px;vertical-align:middle">​The Mellon Foundation ​has now pledge​d a ​total ​of $500 million ​to build ​</span><a href="https://www.nytimes.com/2023/11/28/arts/design/mellon-foundation-funding-monuments.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">new and reimagined monuments</a><span style="font-size:17px;line-height:25px;vertical-align:middle">​ in U.S. public spaces over the next five years.</span></li>
                          <li style="margin:0 0 10px 0;line-height:27.5px"><span style="font-size:17px;line-height:25px;vertical-align:middle">A court in Illinois </span><a href="https://www.nytimes.com/2023/12/01/arts/jussie-smollett-appeal.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">rejected an appeal</a><span style="font-size:17px;line-height:25px;vertical-align:middle"> by the actor Jussie Smollett, who was seeking to overturn his conviction for reporting a fake hate crime in 2019.</span></li>
                          <li style="margin:0 0 10px 0;line-height:27.5px"><span style="font-size:17px;line-height:25px;vertical-align:middle">Hundreds of ancient artifacts from Crimea, including ceramics and jewelry, </span><a href="https://www.nytimes.com/2023/11/27/arts/design/crimea-gold-treasures-return-ukraine.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">were returned to Kyiv</a><span style="font-size:17px;line-height:25px;vertical-align:middle"> after a legal battle between Ukraine and Russia over their ownership.</span></li>
                          <li style="margin:0 0 10px 0;line-height:27.5px"><span style="font-size:17px;line-height:25px;vertical-align:middle">The New York City Ballet reached </span><a href="https://www.nytimes.com/2023/11/28/arts/music/new-york-city-ballet-orchestra-contract-deal.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">a deal for a new contract</a><span style="font-size:17px;line-height:25px;vertical-align:middle"> with the union representing its musicians, which includes a 22 percent increase in compensation over three years.</span></li>
                          <li style="margin:0 0 10px 0;line-height:27.5px"><span style="font-size:17px;line-height:25px;vertical-align:middle">Mark Cuban, in addition to selling his majority stake in the Dallas Mavericks, announced that he would </span><a href="https://www.nbcnews.com/news/us-news/mark-cuban-leaving-shark-tank-abc-rcna126969?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">leave ABC’s “Shark Tank”</a><span style="font-size:17px;line-height:25px;vertical-align:middle"> after 16 seasons.</span></li>
                          <li style="margin:0 0 10px 0;line-height:27.5px"><span style="font-size:17px;line-height:25px;vertical-align:middle">A piano with a curved keyboard, conceived by the architect Rafael Viñoly​, </span><a href="https://www.nytimes.com/2023/11/28/nyregion/piano-curved-keyboard-carnegie-hall.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">made its debut at Carnegie Hall.</a></li>
                          <li style="margin:0 0 10px 0;line-height:27.5px"><span style="font-size:17px;line-height:25px;vertical-align:middle">Brenda Lee​’s “Rockin’ Around the Christmas Tree” has been a holiday staple for 65 years. Lee, who recorded it at 13, </span><a href="https://www.nytimes.com/2023/11/29/arts/music/brenda-lee-christmas.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">has never rested on her laurels</a><span style="font-size:17px;line-height:25px;vertical-align:middle">.</span></li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                <tbody>
                  <tr>
                    <td style="height:30px"></td>
                  </tr>
                  <tr>
                    <td style="padding:0;font-size:0;border-top:14px solid #000">
                      <h3 style="color:#000;font:700 17px/25px arial,sans-serif;margin:5px 0 30px 0;letter-spacing:.2px"><span style="font-weight:700">THE LATEST NEWS</span></h3>
                    </td>
                  </tr>
                </tbody>
              </table>
              <p style="font:700 17px/15px arial,sans-serif;color:#000;padding-top:undefined;margin:0;padding-bottom:20px">Sandra Day O'Connor</p>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                <tbody>
                  <tr>
                    <td style="text-align:center"><img width="500" height="624" class="css-cx5gje" src="https://static01.nyt.com/images/2018/11/16/obituaries/02themorning-nl-sdo/02themorning-nl-sdo-jumbo-v3.jpg" alt="A photo of Justice O’Connor standing in sunlight in her black Supreme Court robe, her right hand over her heart. The stars of the American flag can be seen behind her, out of focus." style="display:inline-block;width:83%;max-width:500px;height:auto;padding-top:0;padding-bottom:0;line-height:0"></td>
                  </tr>
                  <tr>
                    <td style="text-align:center;width:100%;padding-top:6px;padding-bottom:20px;line-height:12px" width="100%" align="center"><span class="css-14c9rv6" style="width:83%;max-width:500px;display:inline-block;text-align:left"><span class="css-9ddn05" style="color:#666;font:normal 12px georgia,serif">Sandra Day O’Connor in 2005. </span><span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em;padding-left:5px">Matt York/Associated Press</span></span></td>
                  </tr>
                </tbody>
              </table>
              <div style="margin:0 auto;max-width:600px;width:100%">
                <table>
                  <tbody>
                    <tr>
                      <td style="padding:0 0 5px">
                        <ul class="css-14t63jt" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
                          <li style="margin:0 0 10px 0;line-height:27.5px"><span style="font-size:17px;line-height:25px;vertical-align:middle">Sandra Day O’Connor, the retired Supreme Court justice and the first woman to serve on the court, </span><a href="https://www.nytimes.com/2023/12/01/us/sandra-day-oconnor-dead.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">died at 93</a><span style="font-size:17px;line-height:25px;vertical-align:middle">.</span></li>
                          <li style="margin:0 0 10px 0;line-height:27.5px"><span style="font-size:17px;line-height:25px;vertical-align:middle">O’Connor, whom Ronald Reagan appointed in 1981, was a decisive vote in cases on sex discrimination, voting rights and religion over her 24 years on the court.</span></li>
                          <li style="margin:0 0 10px 0;line-height:27.5px"><span style="font-size:17px;line-height:25px;vertical-align:middle">A moderate conservative and pragmatist who sometimes sided with the court’s liberals, O’Connor voted to uphold abortion rights and affirmative action. Her departure from the court, to care for her sick husband, accelerated its rightward shift.</span></li>
                          <li style="margin:0 0 10px 0;line-height:27.5px"><span style="font-size:17px;line-height:25px;vertical-align:middle">O’Connor was raised on an Arizona cattle ranch, entered Stanford at 16 and graduated near the top of her law class. She was the last Supreme Court justice to have held elected office, serving in the Arizona State Senate before becoming a judge.</span></li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <p class="css-1jq2p56" style="font:700 17px/15px arial,sans-serif;color:#000;padding-top:15px;margin:0;padding-bottom:10px">Congress</p>
              <div style="margin:0 auto;max-width:600px;width:100%">
                <table>
                  <tbody>
                    <tr>
                      <td style="padding:0 0 5px">
                        <ul class="css-14t63jt" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
                          <li style="margin:0 0 10px 0;line-height:27.5px"><span style="font-size:17px;line-height:25px;vertical-align:middle">The House of Representatives </span><a href="https://www.nytimes.com/2023/12/01/nyregion/santos-expulsion-vote-congress.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">voted to expel George Santos</a><span style="font-size:17px;line-height:25px;vertical-align:middle">, a New York Republican who lied about his background and faces federal fraud charges. “To hell with this place,” Santos said as he left the Capitol.</span></li>
                          <li style="margin:0 0 10px 0;line-height:27.5px"><span style="font-size:17px;line-height:25px;vertical-align:middle">Santos is the sixth lawmaker to be expelled from the House in U.S. history, and the first who was not either convicted of a crime or a Confederacy supporter.</span></li>
                          <li style="margin:0 0 10px 0;line-height:27.5px"><a href="https://www.nytimes.com/2023/12/01/nyregion/santos-expulsion-vote-congress.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">More than 100 Republicans</a><span style="font-size:17px;line-height:25px;vertical-align:middle"> voted to expel Santos. One, Max Miller of Ohio, said the Santos campaign had fraudulently charged his and his mother’s credit cards.</span></li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <p class="css-1jq2p56" style="font:700 17px/15px arial,sans-serif;color:#000;padding-top:15px;margin:0;padding-bottom:10px">Israel-Hamas War</p>
              <div style="margin:0 auto;max-width:600px;width:100%">
                <table>
                  <tbody>
                    <tr>
                      <td style="padding:0 0 5px">
                        <ul class="css-14t63jt" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
                          <li style="margin:0 0 10px 0;line-height:27.5px"><span style="font-size:17px;line-height:25px;vertical-align:middle">Israel said it had </span><a href="https://www.nytimes.com/2023/12/01/world/middleeast/01gaza-israel-fighting-resumes.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">launched 200 strikes into Gaza</a><span style="font-size:17px;line-height:25px;vertical-align:middle"> since fighting resumed yesterday. Air-raid sirens in Israel warned of possible incoming rockets.</span></li>
                          <li style="margin:0 0 10px 0;line-height:27.5px"><span style="font-size:17px;line-height:25px;vertical-align:middle">Gazan officials accused Israel of striking southern Gaza, where many displaced Palestinians are sheltering.</span></li>
                          <li style="margin:0 0 10px 0;line-height:27.5px"><span style="font-size:17px;line-height:25px;vertical-align:middle">Antony Blinken, the U.S. secretary of state, </span><a href="https://www.nytimes.com/2023/11/30/world/middleeast/blinken-hamas-israel-truce.html?smid=url-share&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">blamed Hamas for the cease-fire’s end</a><span style="font-size:17px;line-height:25px;vertical-align:middle"> and said he had seen signs that Israel had begun to take new steps to protect Palestinian civilians.</span></li>
                          <li style="margin:0 0 10px 0;line-height:27.5px"><span style="font-size:17px;line-height:25px;vertical-align:middle">The resumption of fighting </span><a href="https://www.nytimes.com/live/2023/11/30/world/israel-hamas-war-gaza-news/the-truce-talks-broke-down-over-how-to-release-the-remaining-hostages-officials-say?smid=url-share&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">left dozens of hostages still in Gaza</a><span style="font-size:17px;line-height:25px;vertical-align:middle"> and reduced the amount of aid entering the enclave, which had increased during the truce.</span></li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <p class="css-1jq2p56" style="font:700 17px/15px arial,sans-serif;color:#000;padding-top:15px;margin:0;padding-bottom:10px">Other Big Stories</p>
              <div style="margin:0 auto;max-width:600px;width:100%">
                <table>
                  <tbody>
                    <tr>
                      <td style="padding:0 0 5px">
                        <ul class="css-14t63jt" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
                          <li style="margin:0 0 10px 0;line-height:27.5px"><span style="font-size:17px;line-height:25px;vertical-align:middle">Federal judges </span><a href="https://www.nytimes.com/2023/12/01/us/politics/trump-chutkan-immunity.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">rejected Donald Trump’s claims</a><span style="font-size:17px;line-height:25px;vertical-align:middle"> that presidential immunity protects him from criminal charges and civil lawsuits related to his efforts to overturn the 2020 election.</span></li>
                          <li style="margin:0 0 10px 0;line-height:27.5px"><span style="font-size:17px;line-height:25px;vertical-align:middle">An inmate accused of stabbing Derek Chauvin at a federal prison last week </span><a href="https://www.nytimes.com/2023/12/01/us/derek-chauvin-stabbing-john-turscak-charges.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">was charged with attempted murder</a><span style="font-size:17px;line-height:25px;vertical-align:middle"> and other crimes.</span></li>
                          <li style="margin:0 0 10px 0;line-height:27.5px"><span style="font-size:17px;line-height:25px;vertical-align:middle">The S&P 500 </span><a href="https://www.nytimes.com/2023/12/01/business/stock-market-high.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">set a high for the year</a><span style="font-size:17px;line-height:25px;vertical-align:middle">, erasing its previous decline as investors cheer signs that the Federal Reserve is done raising interest rates.</span></li>
                          <li style="margin:0 0 10px 0;line-height:27.5px"><span style="font-size:17px;line-height:25px;vertical-align:middle">A nationwide shortage of air traffic controllers has resulted in a tired, distracted and demoralized work force </span><a href="https://www.nytimes.com/2023/12/02/business/air-traffic-controllers-safety.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">prone to making dangerous mistakes</a><span style="font-size:17px;line-height:25px;vertical-align:middle">.</span></li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                <tbody>
                  <tr>
                    <td style="height:30px"></td>
                  </tr>
                  <tr>
                    <td style="padding:0;font-size:0;border-top:14px solid #000">
                      <h3 style="color:#000;font:700 17px/25px arial,sans-serif;margin:5px 0 30px 0;letter-spacing:.2px"><span style="font-weight:700">CULTURE CALENDAR</span></h3>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div style="margin:0 auto;max-width:600px;width:100%">
                <table style="width:100%" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="padding:0 9px 15px 0;box-sizing:content-box;vertical-align:middle;width:45px" width="45" valign="middle"><a href="https://www.nytimes.com/by/desiree-ibekwe?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203"><img src="https://static01.nyt.com/images/2022/03/16/reader-center/author-desiree-ibekwe/author-desiree-ibekwe-blogSmallThumb-v3.png" alt="Author Headshot" style="width:45px;height:45px;border-radius:100%" width="45" height="45"></a></td>
                      <td style="padding:0 0 15px 0;box-sizing:content-box;vertical-align:middle" valign="middle">
                        <p style="font:13px/18px arial,sans-serif;letter-spacing:.2px;color:#000;font:600 13px/18px arial,sans-serif;margin-bottom:3px">By <a href="https://www.nytimes.com/by/desiree-ibekwe?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-1ckldco" style="color:inherit;-webkit-text-decoration:none;text-decoration:none;border-bottom:1px solid #ccc">Desiree Ibekwe</a></p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span style="font-weight:700">🎬 “Poor Things” (Friday)</span><span>: This movie, </span><a href="https://www.nytimes.com/2023/11/29/movies/emma-stone-yorgos-lanthimos-poor-things.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">directed by Yorgos Lanthimos</a><span> (“The Favourite”) and adapted from a 1992 novel of the same name, has an odd premise. Here goes: Bella (Emma Stone), an unhappily married woman, kills herself and is brought back to life by a scientist (Willem Dafoe) who gives her the brain of her unborn baby. The film won the Golden Lion at this year’s Venice Film Festival, where it roused </span><a href="https://www.nytimes.com/2023/09/09/movies/venice-film-festival-winner-poor-things.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">Oscar buzz for Stone’s performance</a><span>.</span></p>
              <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span style="font-weight:700">🎧 “Pink Friday 2,” Nicki Minaj</span><span> </span><span style="font-weight:700">(Friday): </span><span>After delays, Minaj is poised to release her first album in five years. The release comes during a year in which she made Billboard and Vibe’s “</span><a href="https://www.billboard.com/lists/best-rappers-all-time/?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">Greatest Rappers of All Time</a><span>” list, created in honor of hip-hop’s 50th anniversary. It’s an album Minaj has spoken about with pride: “It just dawned on me,” </span><a href="https://x.com/NICKIMINAJ/status/1729201406148841543?s=20&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">she wrote this week</a><span>, “I am about to release one of the greatest albums of ALL TIME.”</span></p>
              <table width="100%">
                <tbody>
                  <tr>
                    <td class="css-1ux4czy" style="padding-bottom:15px"></td>
                  </tr>
                  <tr>
                    <td style="border-top:1px solid #dcdcdc;padding-bottom:15px"></td>
                  </tr>
                </tbody>
              </table>
              <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span style="font-weight:700">The Holiday Sale. This Cooking offer won’t last.</span><span></span></p>
              <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span>Less mess, less stress. A Cooking subscription brings you easy recipes plus step-by-step guides, videos, photos and more. </span><a href="https://www.nytimes.com/subscription/cooking?campaignId=8H7J9&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">Subscribe and save 50% on your first year of Cooking</a><span>.</span></p><a href="#a11y-skip-universal-0" class style="display:block;width:1px;height:1px;max-height:1px;overflow:hidden;color:transparent">Continue reading the main story</a>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                <tbody>
                  <tr>
                    <td style="height:10px"></td>
                  </tr>
                  <tr>
                    <td style="border-top:1px solid #dcdcdc;padding-top:15px"></td>
                  </tr>
                  <tr>
                    <td>
                      <h3 class="css-kf37zi" style="font:10px/13px arial,sans-serif;color:#666;letter-spacing:.7px;margin-bottom:7px;margin-top:0;text-align:center">ADVERTISEMENT</h3><span style="width:100%;text-align:center">
                        <table style="margin:0 auto" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td colspan="2"><a href="https://liveintent.newyorktimesinfo.com/click?s=859192&amp;li=NN&amp;m={{%20generateMD5Hash%20.RecipientEmailAddress%20}}&amp;p=NN_20231203&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" rel="noopener noreferrer nofollow"><img alt="Ad" src="https://liveintent.newyorktimesinfo.com/imp?s=859192&amp;li=NN&amp;m={{%20generateMD5Hash%20.RecipientEmailAddress%20}}&amp;p=NN_20231203" width="600" style="width:100%;max-width:600px"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom:15px;border-bottom:1px solid #dcdcdc"></td>
                  </tr>
                  <tr>
                    <td style="height:20px"></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                <tbody>
                  <tr>
                    <td style="height:30px"></td>
                  </tr>
                  <tr>
                    <td style="padding:0;font-size:0;border-top:14px solid #000">
                      <h3 style="color:#000;font:700 17px/25px arial,sans-serif;margin:5px 0 30px 0;letter-spacing:.2px"><span style="font-weight:700">RECIPE OF THE WEEK</span></h3>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                <tbody>
                  <tr>
                    <td style="text-align:center"><img width="500" height="500" class="css-cx5gje" src="https://static01.nyt.com/images/2023/12/02/multimedia/02themorning-nl-hotchocolate-cfwh/02themorning-nl-hotchocolate-cfwh-jumbo.jpg" alt style="display:inline-block;width:83%;max-width:500px;height:auto;padding-top:0;padding-bottom:0;line-height:0"></td>
                  </tr>
                  <tr>
                    <td style="text-align:center;width:100%;padding-top:3px;padding-bottom:20px;line-height:12px" width="100%" align="center"><span class="css-bcxqfb" style="width:83%;max-width:500px;display:inline-block;text-align:right"><span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em;padding-left:0">Julia Gartland for The New York Times</span></span></td>
                  </tr>
                </tbody>
              </table>
              <div style="margin:0 auto;max-width:600px;width:100%">
                <table style="width:100%" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="padding:0 0 15px;vertical-align:middle" valign="middle">
                        <p style="font:13px/18px arial,sans-serif;letter-spacing:.2px;color:#000;font:600 13px/18px arial,sans-serif;margin-bottom:0">By <a href="https://www.nytimes.com/by/melissa-clark?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-1ckldco" style="color:inherit;-webkit-text-decoration:none;text-decoration:none;border-bottom:1px solid #ccc">Melissa Clark</a></p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px"><span>Classic Hot Chocolate</span></h2>
              <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span>Doesn’t the first weekend of December officially kick off </span><a href="https://cooking.nytimes.com/recipes/1019902-classic-hot-chocolate?algo=identity&amp;fellback=true&amp;imp_id=7228635631562003&amp;req_id=7690022749690996&amp;surface=cooking-search-web&amp;variant=0_relevance_reranking&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">hot chocolate</a><span> season? Try this recipe, which calls for a combination of unsweetened cocoa powder and chopped bittersweet chocolate (or chocolate chips), making it extra rich and deeply flavored. Sweeten it to taste, and float marshmallows or whipped cream on top for a snowy white cap. Dutch-processed cocoa will give you the darkest color and most complex flavor, but natural cocoa powder will also be delightful, lending fruitier, brighter notes. And if you happen to have some early holiday cookies already at hand, dunking is highly encouraged.</span></p>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                <tbody>
                  <tr>
                    <td style="height:30px"></td>
                  </tr>
                  <tr>
                    <td style="padding:0;font-size:0;border-top:14px solid #000">
                      <h3 style="color:#000;font:700 17px/25px arial,sans-serif;margin:5px 0 30px 0;letter-spacing:.2px"><span style="font-weight:700">REAL ESTATE</span></h3>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                <tbody>
                  <tr>
                    <td style="text-align:center"><img width="500" height="500" class="css-cx5gje" src="https://static01.nyt.com/images/2023/12/02/multimedia/02themorning-nl-office-tvqg/02themorning-nl-office-tvqg-jumbo.jpg" alt style="display:inline-block;width:83%;max-width:500px;height:auto;padding-top:0;padding-bottom:0;line-height:0"></td>
                  </tr>
                  <tr>
                    <td style="text-align:center;width:100%;padding-top:3px;padding-bottom:20px;line-height:12px" width="100%" align="center"><span class="css-bcxqfb" style="width:83%;max-width:500px;display:inline-block;text-align:right"><span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em;padding-left:0">Bryan Anselm for The New York Times</span></span></td>
                  </tr>
                </tbody>
              </table>
              <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span style="font-weight:700">Instagrammable desks:</span><span> Can bright colors and modern design </span><a href="https://www.nytimes.com/2023/11/26/business/office-design-rto.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">lure workers back to the office</a><span>?</span></p>
              <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span style="font-weight:700">Convertible apartment:</span><span> This home in Geneva </span><a href="https://www.nytimes.com/2023/11/28/realestate/geneva-apartment-interior-design.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">has only one door</a><span>.</span></p>
              <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span style="font-weight:700">Offering support:</span><span> How responsible are you for </span><a href="https://www.nytimes.com/2023/11/25/realestate/elderly-neighbors-apartment-buildings.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">helping your elderly neighbors</a><span>?</span></p>
              <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span style="font-weight:700">What you get for $5 million in California: </span><span>A </span><a href="https://www.nytimes.com/2023/11/27/realestate/5-million-dollar-homes-california.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">2023 house in Palm Springs</a><span>, a hillside home in Malibu or a hacienda-style retreat in Sonoma.</span></p>
              <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span style="font-weight:700">The hunt: </span><span>These are our editors’ </span><a href="https://www.nytimes.com/2023/11/30/realestate/the-hunt-best-2023.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">favorite home-buying stories this year</a><span>, from New York to California to Greece.</span></p>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                <tbody>
                  <tr>
                    <td style="height:30px"></td>
                  </tr>
                  <tr>
                    <td style="padding:0;font-size:0;border-top:14px solid #000">
                      <h3 style="color:#000;font:700 17px/25px arial,sans-serif;margin:5px 0 30px 0;letter-spacing:.2px"><span style="font-weight:700">LIVING</span></h3>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                <tbody>
                  <tr>
                    <td style="text-align:center"><img width="500" height="625" class="css-cx5gje" src="https://static01.nyt.com/images/2023/12/03/multimedia/02themorning-nl-DELULU/02themorning-nl-DELULU-jumbo-v2.jpg" alt="A pixelated close-up of a smiley face oriented sideways. A black-and-white mouse icon hovers in the bottom right." style="display:inline-block;width:83%;max-width:500px;height:auto;padding-top:0;padding-bottom:0;line-height:0"></td>
                  </tr>
                  <tr>
                    <td style="text-align:center;width:100%;padding-top:3px;padding-bottom:20px;line-height:12px" width="100%" align="center"><span class="css-bcxqfb" style="width:83%;max-width:500px;display:inline-block;text-align:right"><span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em;padding-left:0">Steven Puetzer/Getty Images</span></span></td>
                  </tr>
                </tbody>
              </table>
              <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span style="font-weight:700">“Delulu”: </span><span>Here’s how a </span><a href="https://www.nytimes.com/2023/11/23/style/delulu-tiktok-gen-z-millenials.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">shorthand term for delusion</a><span> became popular among Gen Z.</span></p>
              <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span style="font-weight:700">Walking: </span><span>Go for a </span><a href="https://www.nytimes.com/2023/11/27/travel/walking-trails-near-london.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">stroll outside London</a><span>.</span></p>
              <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span style="font-weight:700">Forgetfulness: </span><span>Improve </span><a href="https://www.nytimes.com/2023/11/28/well/mind/short-term-memory-forgetfulness.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">your short-term memory</a><span>.</span></p>
              <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span style="font-weight:700">Cold cuts:</span><span> As charcuterie boards have become more popular, mortadella is </span><a href="https://www.nytimes.com/2023/11/28/dining/mortadella.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">now a hot item</a><span>.</span></p>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                <tbody>
                  <tr>
                    <td style="height:30px"></td>
                  </tr>
                  <tr>
                    <td style="padding:0;font-size:0;border-top:14px solid #000">
                      <h3 style="color:#000;font:700 17px/25px arial,sans-serif;margin:5px 0 30px 0;letter-spacing:.2px"><span>ADVICE FROM WIRECUTTER</span></h3>
                    </td>
                  </tr>
                </tbody>
              </table>
              <h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px"><span>Decorate your Christmas tree like a pro</span></h2>
              <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span>You need more lights than you’d think to make your Christmas tree a top-tier twinkler — about 100 lights per foot of tree. We know it sounds excessive. But after test-trimming trees using varying amounts of lighting, Wirecutter experts found that fewer lights seemed more Scrooge-y than sparkly. A pro tip to </span><a href="https://www.nytimes.com/wirecutter/blog/how-to-decorate-a-christmas-tree/?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">get your tree even more dazzling</a><span>? Instead of winding your lights around the tree, try stringing them vertically in a zigzagging pattern to give the tree more twinkly depth. </span><span style="font-style:italic">— Elissa Sanci</span></p>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                <tbody>
                  <tr>
                    <td style="height:30px"></td>
                  </tr>
                  <tr>
                    <td style="padding:0;font-size:0;border-top:14px solid #000">
                      <h3 style="color:#000;font:700 17px/25px arial,sans-serif;margin:5px 0 30px 0;letter-spacing:.2px"><span style="font-weight:700">GAME OF THE WEEKEND</span></h3>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                <tbody>
                  <tr>
                    <td style="text-align:center"><img width="500" height="500" class="css-cx5gje" src="https://static01.nyt.com/images/2023/12/02/multimedia/02themorning-nl-Crimson-klvm/02themorning-nl-Crimson-klvm-jumbo.jpg" alt style="display:inline-block;width:83%;max-width:500px;height:auto;padding-top:0;padding-bottom:0;line-height:0"></td>
                  </tr>
                  <tr>
                    <td style="text-align:center;width:100%;padding-top:6px;padding-bottom:20px;line-height:12px" width="100%" align="center"><span class="css-14c9rv6" style="width:83%;max-width:500px;display:inline-block;text-align:left"><span class="css-9ddn05" style="color:#666;font:normal 12px georgia,serif">Alabama quarterback Jalen Milroe. </span><span style="margin:0;font:11px/11px georgia,serif;color:#888;letter-spacing:.01em;padding-left:5px">John David Mercer/USA Today Sports, via Reuters</span></span></td>
                  </tr>
                </tbody>
              </table>
              <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span style="font-weight:700">No. 1 Georgia vs. No. 8 Alabama, SEC championship:</span><span> Fans of college football were given a respite this year from Alabama, which has dominated the sport for much of the past decade. Not that Alabama wasn’t good — it’s in the conference title game, after all — but an early-season loss seemed to dash any national championship hopes. Since then, though, the Crimson Tide have been on a tear. They have won 10 in a row, most recently a thrilling, </span><a href="https://youtu.be/ki9_QfGHhMw?si=ZMgdAayYK1c_lL76&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">last-minute victory over rival Auburn</a><span>. If they beat Georgia today, they have a shot at making the College Football Playoff. But that’s a big if: The Bulldogs haven’t lost a game in two years. </span><span style="font-style:italic">4 p.m. Eastern on CBS</span></p>
              <h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px"><span>For more</span></h2>
              <div style="margin:0 auto;max-width:600px;width:100%">
                <table>
                  <tbody>
                    <tr>
                      <td style="padding:0 0 5px">
                        <ul class="css-14t63jt" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px">
                          <li style="margin:0 0 10px 0;line-height:27.5px"><span style="font-size:17px;line-height:25px;vertical-align:middle">The rest of today’s college football slate is also good, with undefeated Michigan and Florida State both playing in their own conference title games. </span><a href="https://theathletic.com/5100379/2023/11/30/college-football-schedule-top-games/?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-size:17px;line-height:25px;vertical-align:middle">The Athletic broke down the weekend’s best matchups</a><span style="font-size:17px;line-height:25px;vertical-align:middle">.</span></li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                <tbody>
                  <tr>
                    <td style="height:30px"></td>
                  </tr>
                  <tr>
                    <td style="padding:0;font-size:0;border-top:14px solid #000">
                      <h3 style="color:#000;font:700 17px/25px arial,sans-serif;margin:5px 0 30px 0;letter-spacing:.2px"><span style="font-weight:700">NOW TIME TO PLAY</span></h3>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                <tbody>
                  <tr>
                    <td style="text-align:center"><a href="https://www.nytimes.com/puzzles/spelling-bee?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203"><img width="500" height="222" class="css-clrixk" src="https://static01.nyt.com/images/2023/12/02/multimedia/02morning-bee/02morning-bee-jumbo.png" alt style="display:inline-block;width:83%;max-width:500px;height:auto;padding-top:0;padding-bottom:30px;line-height:0"></a></td>
                  </tr>
                </tbody>
              </table>
              <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span>Here is </span><a href="https://www.nytimes.com/puzzles/spelling-bee?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">today’s Spelling Bee</a><span>. Yesterday’s pangram was </span><span style="font-style:italic">bottleful</span><span>.</span></p>
              <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><a href="https://www.nytimes.com/interactive/2023/12/01/briefing/news-quiz-nikki-haley-rosalynn-carter-mark-cuban.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">Take the news quiz</a><span> to see how well you followed this week’s headlines.</span></p>
              <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span>And here are </span><a href="https://www.nytimes.com/crosswords/game/mini?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">today’s Mini Crossword</a><span>, </span><a href="https://www.nytimes.com/games/wordle/index.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">Wordle</a><span>, </span><a href="https://www.nytimes.com/puzzles/sudoku?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">Sudoku</a><span> and </span><a href="https://www.nytimes.com/games/connections?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">Connections</a><span>.</span></p>
              <table width="100%">
                <tbody>
                  <tr>
                    <td class="css-1ux4czy" style="padding-bottom:15px"></td>
                  </tr>
                  <tr>
                    <td style="border-top:1px solid #dcdcdc;padding-bottom:15px"></td>
                  </tr>
                </tbody>
              </table>
              <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span style="font-style:italic;font-weight:700">Thanks for spending part of your weekend with The Times. — Melissa</span></p>
              <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><span>P.S. David Sanger tells the back story of </span><a href="https://www.nytimes.com/2023/11/30/us/politics/henry-kissinger-image-obituary.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline">writing Henry Kissinger’s Times obituary</a><span>.</span></p>
              <p style="font:normal 17px/25px georgia,serif;color:#333;margin:0 0 15px"><a href="https://www.nytimes.com/newsletters/morning-briefing?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-style:italic">Sign up here to get this newsletter in your inbox</a><span style="font-style:italic">. Reach our team at </span><a href="mailto:themorning@nytimes.com" class="css-sdwaa1" style="color:#286ed0;-webkit-text-decoration:underline;text-decoration:underline;font-style:italic">themorning@nytimes.com</a><span style="font-style:italic">.</span></p><a href="#a11y-skip-universal-0" class style="display:block;width:1px;height:1px;max-height:1px;overflow:hidden;color:transparent">Continue reading the main story</a>
              <div style="overflow:hidden;height:0;width:100%;max-width:600px;margin:0 auto">
                <table cellpadding="0" cellspacing="0" border="0" width="40">
                  <tbody>
                    <tr>
                      <td height="6"><img src="https://liveintent.newyorktimesinfo.com/imp?s=126745500&amp;sz=2x1&amp;m={{%20generateMD5Hash%20.RecipientEmailAddress%20}}&amp;p=NN_20231203&amp;li=NN" width="2" height="6" border="0"></td>
                      <td height="6"><img src="https://liveintent.newyorktimesinfo.com/imp?s=126745501&amp;sz=2x1&amp;m={{%20generateMD5Hash%20.RecipientEmailAddress%20}}&amp;p=NN_20231203&amp;li=NN" width="2" height="6" border="0"></td>
                      <td height="6"><img src="https://liveintent.newyorktimesinfo.com/imp?s=126745502&amp;sz=2x1&amp;m={{%20generateMD5Hash%20.RecipientEmailAddress%20}}&amp;p=NN_20231203&amp;li=NN" width="2" height="6" border="0"></td>
                      <td height="6"><img src="https://liveintent.newyorktimesinfo.com/imp?s=126745503&amp;sz=2x1&amp;m={{%20generateMD5Hash%20.RecipientEmailAddress%20}}&amp;p=NN_20231203&amp;li=NN" width="2" height="6" border="0"></td>
                      <td height="6"><img src="https://liveintent.newyorktimesinfo.com/imp?s=126745504&amp;sz=2x1&amp;m={{%20generateMD5Hash%20.RecipientEmailAddress%20}}&amp;p=NN_20231203&amp;li=NN" width="2" height="6" border="0"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                <tbody>
                  <tr>
                    <td style="border-top:1px solid #dcdcdc;padding:20px 0"><img class="css-1uib8ty" src="https://static.nytimes.com/email-images/morning-briefing/us/morning-briefing-footer-credit-logo.png" alt="The Morning Newsletter Logo" style="display:block;width:600px" width="600"></td>
                  </tr>
                  <tr>
                    <td style="padding:0 0 30px">
                      <p style="font:400 12px/18px arial,sans-serif;color:#333;letter-spacing:0;margin:0"><span style="font:700 12px/18px arial,sans-serif">Editor:</span> David Leonhardt</p>
                      <p style="font:400 12px/18px arial,sans-serif;color:#333;letter-spacing:0;margin:0"><span style="font:700 12px/18px arial,sans-serif">News Editor:</span> Tom Wright-Piersanti</p>
                      <p style="font:400 12px/18px arial,sans-serif;color:#333;letter-spacing:0;margin:0"><span style="font:700 12px/18px arial,sans-serif">News Staff:</span> Desiree Ibekwe, Lauren Jackson, Sean Kawasaki-Culligan, Brent Lewis, German Lopez, Ian Prasad Philbrick, Ashley Wu</p>
                      <p style="font:400 12px/18px arial,sans-serif;color:#333;letter-spacing:0;margin:0"><span style="font:700 12px/18px arial,sans-serif">News Assistant:</span> Lyna Bentahar</p>
                      <p style="font:400 12px/18px arial,sans-serif;color:#333;letter-spacing:0;margin:0"><span style="font:700 12px/18px arial,sans-serif">Saturday Writer:</span> Melissa Kirsch</p>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table>
                <tbody>
                  <tr>
                    <td style="height:15px"></td>
                  </tr>
                  <tr>
                    <td style="padding:12px 0;border-top:1px solid #000">
                      <p style="font:12px/15px arial,sans-serif;margin-bottom:7px;color:#666">Need help? Review our <a href="https://help.nytimes.com/hc/en-us/articles/360001488266-Newsletters?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">newsletter help page</a> or <a href="https://help.nytimes.com/hc/en-us/articles/115015385887-Contact-us?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">contact us</a> for assistance.</p>
                      <p style="font:12px/15px arial,sans-serif;margin-bottom:7px;color:#666"><span>You received this email because you signed up for the Morning newsletter from The New York Times, or as part of your New York Times account.</span></p>
                      <p style="font:12px/15px arial,sans-serif;margin-bottom:7px;color:#666">To stop receiving The Morning, <a href="https://www.nytimes.com/newsletters/optout?product=NN&amp;token={{%20generateUnsubToken%20.RecipientRegiID%20}}&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">unsubscribe</a>. To opt out of other promotional emails from The Times, including those regarding The Athletic, <a href="https://www.nytimes.com/newsletters/manage?token={{%20generateUnsubToken%20.RecipientRegiID%20}}&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">manage your email settings</a>. To opt out of updates and offers sent from The Athletic, <a href="https://theathletic.zendesk.com/hc/en-us/requests/new?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">submit a request</a>.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:10px 0;border-top:1px solid #dcdcdc">
                      <p style="font:12px/15px arial,sans-serif;margin:0;color:#666"><a href="https://www.nytimes.com/subscription?campaignId=9RX78&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-irp95o" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">Subscribe to The Times</a><a href="https://www.nytimes.com/services/mobile/index.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-aqjl7v" style="-webkit-text-decoration:underline;display:none;text-decoration:none;color:#286ed0">Get The New York Times app</a></p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:9px 0 8px;border-top:1px solid #dcdcdc">
                      <table>
                        <tbody>
                          <tr>
                            <td style="padding-right:15px">
                              <p style="font:12px/15px arial,sans-serif;margin:0;color:#666">Connect with us on:</p>
                            </td>
                            <td style="padding-right:15px"><a href="https://www.facebook.com/nytimes?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203"><img width="25" height="25" alt="facebook" style="vertical-align:middle" src="https://static.nytimes.com/email-images/design-system/social-icons/facebook.png"></a></td>
                            <td style="padding-right:15px"><a href="https://twitter.com/nytimes?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203"><img width="25" height="25" alt="twitter" style="vertical-align:middle" src="https://static.nytimes.com/email-images/design-system/social-icons/twitter.png"></a></td>
                            <td style="padding-right:15px"><a href="https://www.instagram.com/nytimes/?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203"><img width="25" height="25" alt="instagram" style="vertical-align:middle" src="https://static.nytimes.com/email-images/design-system/social-icons/instagram.png"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:10px 0;border-top:1px solid #dcdcdc">
                      <p style="font:12px/15px arial,sans-serif;margin:0;color:#666;line-height:20px"><a class="css-76jd1b" href="https://myaccount.nytimes.com/mem/email.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" style="-webkit-text-decoration:underline;display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px;text-decoration:none;color:#286ed0">Change Your Email</a><a class="css-76jd1b" href="https://www.nytimes.com/content/help/rights/privacy/policy/privacy-policy.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" style="-webkit-text-decoration:underline;display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px;text-decoration:none;color:#286ed0">Privacy Policy</a><a class="css-76jd1b" href="https://myaccount.nytimes.com/membercenter/help.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" style="-webkit-text-decoration:underline;display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px;text-decoration:none;color:#286ed0">Contact Us</a><a href="https://www.nytimes.com/privacy/california-notice?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="-webkit-text-decoration:underline;text-decoration:none;color:#286ed0">California Notices</a></p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:5px 0 7px;border-top:1px solid #dcdcdc"><a href="https://www.liveintent.com/powered-by?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-76jd1b" style="-webkit-text-decoration:underline;display:inline-block;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px;text-decoration:none;color:#666;line-height:0"><img width="150" alt="LiveIntent Logo" style="vertical-align:middle" src="https://static.nytimes.com/email-images/design-system/ads/liveintentads.png"></a><a href="https://www.liveintent.com/ad-choices?te=1&amp;nl=the-morning&amp;emc=edit_nn_20231203" class="css-sdwaa1" style="-webkit-text-decoration:underline;text-decoration:none;color:#666;line-height:0"><img width="70" alt="AdChoices Logo" style="vertical-align:middle" src="https://static.nytimes.com/email-images/design-system/ads/adchoices.png"></a></td>
                  </tr>
                  <tr>
                    <td style="border-top:1px solid #dcdcdc;padding:10px 0 30px">
                      <p style="font:12px/15px arial,sans-serif;margin:0;color:#999">The New York Times Company. 620 Eighth Avenue New York, NY 10018</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
  </div>
  <script>
    window && window.parent.window !== window && function() {
      const e = document;
      for (var t = e.querySelectorAll("a"), r = 0; r < t.length; r++) t[r].onclick = function(e) {
        e.preventDefault()
      }, t[r].style.cursor = "default";
      (e.referrer.match(new RegExp("https://(.*?).nytimes.com")) || e.referrer.match("https://nytimes.com/")) && window.parent.postMessage({
        tableHeight: e.querySelector("table").scrollHeight
      }, e.referrer)
    }()
  </script>
</body>

</html>